# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
#spring.jpa.database = h2

spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/btest?createDatabaseIfNotExist=true;DATABASE_TO_UPPER=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Do not initialize anything
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate logging options (INFO only shows startup messages)
#
## Log JDBC bind parameter runtime arguments
#logging.level.org.hibernate.type=TRACE
#spring.jpa.format-sql = true
# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug
#
## Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace

#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG